<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="/navbar.css">
    <style>

        a {
            color: #536DFE;
            transition: 0.5s;
            text-decoration: none;
        }

        a:hover {
            color: rgb(83, 80, 255);
            font-size: 29px;
        }
        /* Style for game link */
        .game-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4c5eaf;
            color: white;
            font-size: 24px;
            border-radius: 5px;
            text-decoration: none; /* Removes underline */
        }

        .game-link:hover {
            background-color: #2f4a88;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-content">
            <a href="/">
                <img src="/images/logo2.png" alt="Logo" />
            </a>
            <a href="/games">Games</a>
            <div class="separator">|</div>
            <a href="/tools">Tools</a>
        </div>
    </div>


    <!-- Main Title Section -->
    <div class="main-title">
        Tools Page
    </div>

    <!-- Content Section -->
    <div class="content">
        And yes, for the people in my current class, this is my webpage.
    </div>
    
    <!-- Content Section for Game Selection -->
    <div class="content">
        Choose A Tool!
        <br>
        <!-- Link to Tic Tac Toe game with enhanced style -->
        <a href="/tools/calculator/"class=game-link>Calculator</a>
        <!-- Link to Platformer game with enhanced style -->
        <a href="/tools/wordgen" class="game-link">Word Generator</a>
        <!-- Link to Platformer game with enhanced style -->
        <a href="/tools/maps" class="game-link">Google Maps</a>
               <!-- Link to Platformer game with enhanced style -->
               <a href="/tools/flag" class="game-link">Flag Generator</a>
    </div>
</body>
</html>
